<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Carousel Page</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/carousel/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header id="headertop">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="" class="nav-link active" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link disabled"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="search"
                class="form-control me-2"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="Submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Carousel section  -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://e1.pxfuel.com/desktop-wallpaper/655/25/desktop-wallpaper-blur-backgrounds-slide-backgrounds-blur-dslr-full-background.jpg"
            class="d-block w-100"
            alt="picture 1"
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>Example headline 1</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
              earum tempore doloribus exercitationem fugit voluptas perspiciatis
              repudiandae reiciendis amet aperiam excepturi, accusantium
              mollitia non optio, sequi alias unde commodi neque.
            </p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://e0.pxfuel.com/wallpapers/31/881/desktop-wallpaper-live-background-for-pc-slide-background-edit-aliens.jpg"
            class="d-block w-100"
            alt="picture 2"
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>Example headline 2</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
              earum tempore doloribus exercitationem fugit voluptas perspiciatis
              repudiandae reiciendis amet aperiam excepturi, accusantium
              mollitia non optio, sequi alias unde commodi neque.
            </p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://e1.pxfuel.com/desktop-wallpaper/199/309/desktop-wallpaper-planet-backgrounds-for-powerpoint-slide-backgrounds-background-power-point.jpg"
            class="d-block w-100"
            alt="picture 3"
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>Example headline 3</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
              earum tempore doloribus exercitationem fugit voluptas perspiciatis
              repudiandae reiciendis amet aperiam excepturi, accusantium
              mollitia non optio, sequi alias unde commodi neque.
            </p>
            <p><a class="btn btn-lg btn-warning" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Footer-->
    <footer>
      <div class="footer-inner">
        <p>©2023 - 2026 Company, Inc</p>
        <ul>
          <li><a href="">Privacy</a></li>
          <li><a href="">Term</a></li>
        </ul>
      </div>
      <a href="#headertop">Back to top</a>
    </footer>
    <!-- Javascript Bundle with Popper-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
